{
    "editor.fontSize": 16,
    "editor.fontFamily": "'Cascadia Mono', Consolas, 'Courier New', monospace",
    "files.associations": {
        "app.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "evse_lcd.h": "c",
        "ws2812b_port.h": "c",
        "st7789_port.h": "c",
        "lcd_drv_conf.h": "c",
        "st77916.h": "c",
        "stdint.h": "c",
        "evse_rgb.h": "c",
        "spi.h": "c",
        "printf.h": "c",
        "string.h": "c",
        "driver_ws2812b.h": "c",
        "ugui.h": "c",
        "evse_led_ck.h": "c",
        "tim.h": "c",
        "gpio.h": "c",
        "evse_ui.h": "c",
        "gc9a01.h": "c",
        "compare": "c",
        "ws2812b_s.h": "c",
        "ws28xx.h": "c",
        "stdlib.h": "c",
        "eventrecorder.h": "c",
        "stdio.h": "c",
        "gd32f30x.h": "c",
        "basic_os.h": "c",
        "gd32f303x_usart.h": "c",
        "gd32_hal.h": "c",
        "gd32f30x_usart.h": "c",
        "printf_port.h": "c",
        "elog.h": "c",
        "elog_cfg.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "delay.h": "c",
        "evse_cp.h": "c",
        "evse_com.h": "c",
        "evse_comm.h": "c",
        "drv_uart.h": "c",
        "lwrb.h": "c",
        "evse_adc.h": "c",
        "evse_relay.h": "c"
    },
    "C_Cpp.default.includePath": [
        "Drivers\\GD32F30x_Firmware_Library_V2.2.0\\CMSIS\\GD\\GD32F30x\\Include",
        "Drivers\\GD32F30x_Firmware_Library_V2.2.0\\CMSIS",
        "Drivers\\GD32F30x_Firmware_Library_V2.2.0\\GD32F30x_standard_peripheral\\Include",
        "CORE\\Inc",
        "Middlewares\\BasicOS",
        "BSP\\Inc",
        "Libraries\\printf",
        "Libraries\\elog",
        "Libraries\\lwrb",
        "Libraries\\crc16",
        "Libraries\\fifo",
        "Libraries\\datetime",
        "MDK-ARM/RTE/Compiler",
        "MDK-ARM/RTE/_Target_1",
        "D:/ProgramFiles/Keil_v5/ARM/Packs/GigaDevice/GD32F30x_DFP/2.2.1/Device/Include",
        "D:/ProgramFiles/Keil_v5/ARM/Packs/Keil/ARM_Compiler/1.7.2/Include"
    ],
    "C_Cpp.default.defines": [
        "GD32F30X_HD",
        "PRINTF_INCLUDE_CONFIG_H"
    ]
}