{
    "editor.fontSize": 16,
    "editor.fontFamily": "'Cascadia Mono', Consolas, 'Courier New', monospace",
    "files.associations": {
        "app.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "evse_lcd.h": "c",
        "ws2812b_port.h": "c",
        "st7789_port.h": "c",
        "lcd_drv_conf.h": "c",
        "st77916.h": "c",
        "stdint.h": "c",
        "evse_rgb.h": "c",
        "spi.h": "c",
        "printf.h": "c",
        "string.h": "c",
        "driver_ws2812b.h": "c",
        "ugui.h": "c",
        "evse_led_ck.h": "c",
        "tim.h": "c",
        "gpio.h": "c",
        "evse_ui.h": "c",
        "gc9a01.h": "c",
        "compare": "c",
        "ws2812b_s.h": "c",
        "ws28xx.h": "c",
        "stdlib.h": "c",
        "eventrecorder.h": "c",
        "stdio.h": "c",
        "gd32f30x.h": "c",
        "basic_os.h": "c",
        "gd32f303x_usart.h": "c",
        "gd32_hal.h": "c",
        "gd32f30x_usart.h": "c",
        "printf_port.h": "c",
        "elog.h": "c",
        "elog_cfg.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "delay.h": "c",
        "evse_cp.h": "c",
        "evse_com.h": "c",
        "evse_comm.h": "c",
        "drv_uart.h": "c",
        "lwrb.h": "c",
        "evse_adc.h": "c",
        "evse_relay.h": "c",
        "evse_adh.h": "c",
        "drv_timer.h": "c",
        "evse_charge.h": "c",
        "evse_ntc.h": "c",
        "core_cm4.h": "c",
        "system_gd32f30x.h": "c",
        "drv_delay.h": "c",
        "fifo.h": "c",
        "drv_spi.h": "c",
        "gd32f303x_start.h": "c",
        "evse_ac.h": "c",
        "evse_gndd.h": "c",
        "cstdlib": "c",
        "lcd_port.h": "c",
        "evse_beep.h": "c",
        "evse_delay.h": "c",
        "utils.h": "c",
        "evse_config.h": "c",
        "drv_rtc.h": "c",
        "evse_cfg.h": "c",
        "evse_rcd.h": "c",
        "drv_flash.h": "c",
        "evse_timer.h": "c",
        "evse_key.h": "c"
    },
    "actionButtons": {
        "commands": [
            {
                "cwd": "${workspaceFolder}",
                "name": "🥹Rebuild",
                "color": "white",
                "singleInstance": true,
                "saveAll": true,
                "command": ".vscode/Uv4Caller.exe -o ${workspaceFolder}/MDK-ARM/build_log/build.log -c 'UV4 -r ${workspaceFolder}/MDK-ARM/mode2.uvprojx -j0'"
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "🥰Flash",
                "color": "white",
                "singleInstance": true,
                "command": ".vscode/Uv4Caller.exe -o ${workspaceFolder}/MDK-ARM/build_log/build.log -c 'UV4 -f ${workspaceFolder}/MDK-ARM/mode2.uvprojx -j0'"
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "🐥Run Keil",
                "color": "white",
                "singleInstance": true,
                "command": "UV4 ${workspaceFolder}/MDK-ARM/mode2.uvprojx"
            },
            {
                "cwd": "${workspaceFolder}",
                "name": "🤔RTT Viewer",
                "color": "white",
                "singleInstance": true,
                "command": "openocd -f ./openocd_daplink.cfg -f ./openocd_rtt.cfg & telnet localhost 8888"
            },
            {
                "cwd": "${workspaceFolder}", 
                "name": "🧐Monitor",
                "color": "white",
                "singleInstance": true,
                "command": ".vscode/monitor.ps1"
            }
        ],
        "defaultColor": "white",
        "reloadButton": "🫡",
        "loadNpmCommands": false
    },
    "C_Cpp.default.includePath": [
        "Drivers\\GD32F30x_Firmware_Library_V2.2.0\\CMSIS\\GD\\GD32F30x\\Include",
        "Drivers\\GD32F30x_Firmware_Library_V2.2.0\\CMSIS",
        "Drivers\\GD32F30x_Firmware_Library_V2.2.0\\GD32F30x_standard_peripheral\\Include",
        "CORE\\Inc",
        "Middlewares\\BasicOS",
        "BSP\\Inc",
        "Libraries\\printf",
        "Libraries\\elog",
        "Libraries\\lwrb",
        "Libraries\\crc16",
        "Libraries\\fifo",
        "Libraries\\datetime",
        "Drivers\\lcd_drivers",
        "Libraries\\UGUI",
        "Drivers\\ws2812b\\src",
        "Drivers\\ws2812b",
        "Drivers\\ws2812b_port",
        "Libraries\\utils",
        "Drivers\\SEGGER_RTT_V810k\\RTT",
        "Drivers\\SEGGER_RTT_V810k\\Config",
        "MDK-ARM/RTE/Compiler",
        "MDK-ARM/RTE/_Target_1",
        "D:/ProgramFiles/Keil_v5/ARM/Packs/GigaDevice/GD32F30x_DFP/2.2.1/Device/Include",
        "D:/ProgramFiles/Keil_v5/ARM/Packs/Keil/ARM_Compiler/1.7.2/Include",
        "D:/Keil_v5/ARM/Packs/Keil/ARM_Compiler/1.7.2/Include"
    ],
    "C_Cpp.default.defines": [
        "GD32F30X_HD",
        "PRINTF_INCLUDE_CONFIG_H"
    ]
}